/***************************SAM.ini*************************/
//---------------------采集器配置参数文件------------------//
//------------注意：设备id :1~20 一定要从小到大------------//
//----注意：网络端口的驱动名 用空格--其他应避免末尾空格----//
//----注意：设备类型：10为采集设备 20为上报设备------------//


//端口个数
PortNumber=6>
//端口动态库路径
libPortPath=/data/fjw/SO/>

//端口配置参数  portId # 端口类型so # 端口驱动名 #端口配置参数 #主从模式 #采集超时
portSetlibDiver=1#comm_std_serial.so#/dev/ttyS1#9600,n,8,1#1#2000>
portSetlibDiver=2#comm_std_serial.so#/dev/ttyS2#9600,n,8,1#1#2000>
portSetlibDiver=3#comm_std_serial.so#/dev/ttyS3#9600,n,8,1#1#2000>
portSetlibDiver=4#comm_std_serial.so#/dev/ttyS4#9600,n,8,1#1#2000>
portSetlibDiver=5#comm_std_serial.so#/dev/ttyS5#9600,n,8,1#1#2000>
portSetlibDiver=6#comm_std_serial.so#/dev/ttyS6#9600,n,8,1#1#2000>


//设备个数
EquiptNumber=1>
//设备动态库路径
libEquiptPath=/data/fjw/SO/>

//采集设备配置 设备id #设备模板id # portId #设备so # 设备类型 #设备地址 #采集周期ms
portRunEquipt=1#175#6#libEquipt1.so#10#1#800>
#portRunEquipt=2#175#2#libEquipt3.so#10#1#800>
#portRunEquipt=3#185#3#libEquipt3.so#10#1#800>
#portRunEquipt=5#178#5#libEquipt3.so#10#1#800>
#portRunEquipt=6#178#6#libEquipt3.so#10#1#800>
#portRunEquipt=7#178#4#libUpDataEquipt1.so#20#1#1000>
